tp_login_page.user_name = //input[@id='name']
tp_login_page.password = //input[@id='password']
tp_login_page.login = //input[@id='login']
tp_login_page.logout = //input[@id='logout']
# after login
tp_login_page.country = //select[@id='country']
tp_login_page.web_window = //a/span[text()='Web']